# DVote

./: .gitignore  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/dvote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvote/: App.kt  MainActivity.kt
app/src/main/java/com/dvote/data/model/: CreateSurveyDataItem.kt  SurveyDataItem.kt
app/src/main/java/com/dvote/data/network/api/: AuthApi.kt
app/src/main/java/com/dvote/data/repository/: AuthRepository.kt  ProfileRepository.kt  SurveyRepository.kt
app/src/main/java/com/dvote/data/security/: KeyStoreManager.kt
app/src/main/java/com/dvote/di/: FirebaseModule.kt  GoogleAuthModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/dvote/domain/: GoogleAuthUseCase.kt  PlaceVoteUseCase.kt
app/src/main/java/com/dvote/domain/security/: KeyStoreService.kt
app/src/main/java/com/dvote/extensions/: Compose.kt  MutableState.kt  Observers.kt
app/src/main/java/com/dvote/ui/: MainViewModel.kt  SessionService.kt
app/src/main/java/com/dvote/ui/auth/navigation/: AuthDestinations.kt  AuthNavGraph.kt
app/src/main/java/com/dvote/ui/auth/signin/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/dvote/ui/main/create_survey/: CreateSurveyScreen.kt  CreateSurveyUiState.kt  CreateSurveyViewModel.kt
app/src/main/java/com/dvote/ui/main/home/: HomeScreen.kt  HomeViewModel.kt  SurveyItemUi.kt
app/src/main/java/com/dvote/ui/main/navigation/: MainDestinations.kt  MainNavGraph.kt  TabDestinations.kt
app/src/main/java/com/dvote/ui/main/navigation/toolbar/: ToolbarDestinations.kt  ToolbarItemData.kt  ToolbarViewModel.kt
app/src/main/java/com/dvote/ui/main/notifications/: NotificationScreen.kt
app/src/main/java/com/dvote/ui/main/profile/: ProfileScreen.kt
app/src/main/java/com/dvote/ui/main/survey/: SurviewViewScreen.kt
app/src/main/java/com/dvote/ui/main/surveys/: SurveysListScreen.kt
app/src/main/java/com/dvote/ui/main/vote/: SurveyViewUiState.kt  VoteRecord.kt  VoteSurveyScreen.kt  VoteSurveyViewModel.kt
app/src/main/java/com/dvote/ui/navigation/: RootDestinations.kt  RootNavGraph.kt
app/src/main/java/com/dvote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bankid_text.xml  ic_diia_ua_text.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
